<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Holiday Homework </title>
    <style>
		#grad1 {
				height: 200px;
				background-image: linear-gradient(blue, green, yellow);
				}
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0066cc;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #333;
            overflow: hidden;
        }
        nav a {
            color: white;
            padding: 14px 15px;
            display: inline-block;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
            margin: 15px;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        h2 {
            color: #0066cc;
        }
        ul {
            list-style-type: none;
        }
        li {
            margin: 10px 0;
        }
    </style>
</head>

<body>

<header>
    <h1>Subject Integrated project</h1>
    <p>Atharv Rao, 6B</p>
</header>

<nav>
	<a href="english no1.html">English - Journey of Ila Sachani</a>
	<br>
	<a href="hindi no 2.html">Hindi - हिंद महासागर में छोटा-सा हिंदुस्तान</a>
	<br>
	<a href="math no 3.html">Maths - Contributions of Great Indian Mathematicians</a>
	<br>
	<a href="science.html">Science - India's Contribution to Satellite Technology</a>
	<br>
	<a href="sst no 5.html">SST - Ancient Travel to India: Motivations and Routes</a>
	<br>
	<a href="marathi no 6.html">Marathi - पाणी प्रदूषण</a>
	<br>
	<a href="art.html">Art - Gond Art</a> 
</nav>

<div id="grad1"></div>

</body>
</html>
